<html>
<head>
    <title>CodeTrack</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="Codetrack Profiling .NET performance c# vb.net" />
    <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <script src="js/mine.js"></script>
    <noscript>
        <link rel="stylesheet" href="css/skel.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/style-xlarge.css" />
    </noscript>
</head>
<body id="top">
    <div style="width: 60%; height: 80%; margin: auto;display: block">
       <h2>General</h2>
            <ul>
                <li><a href="https://getcodetrack.wordpress.com/2016/10/04/why-would-i-use-codetrack/" onclick="trackOutboundLink('https://getcodetrack.wordpress.com/2016/10/04/why-would-i-use-codetrack/',false); return false;" ><h1>Why should you use codetrack ?</h1></a></li>
                <li><a href="profilingmodes.html" onclick="trackOutboundLink('profilingmodes.html',false); return false;"><h1>Profiling modes</h1></a></li>
            </ul>
        
        <h2>Installation</h2>
        <p>
        Codetrack is created to be used as a portable app. So no installation is required, just copy the files and you're good to go.<br/>
        However there is one important thing to keep in mind:
        </p>        
        
        <p style="color:red">
          <i class="fa fa-exclamation-triangle fa-1X" style="color:red"  aria-hidden="false"></i> Make sure the codetrack files are not placed in a special folder (like 'My Documents', your desktop , a network share,...).<br/>
          Some processes (like IIS) don't like loading the profiling dll from such a location. I suggest using something like 'c:\temp'
        </p>

        
        
        <h2>How to</h2>
        <ul>
            <li><a href="howto_profileprocess.html" onclick="trackOutboundLink('howto_profileprocess.html',false); return false;"><h1>Profile an executable</h1></a></li>
            <li><a href="howto_profilewinsvc.html" onclick="trackOutboundLink('howto_profilewinsvc.html',false); return false;"><h1>Profile a Windows Service</h1></a></li>
            <li><a href="howto_profileiis.html" onclick="trackOutboundLink('howto_profileiis.html',false); return false;"><h1>Profile IIS</h1></a></li>
            <li><a href="howto_profileiisexpress.html" onclick="trackOutboundLink('howto_profileiisexpress.html',false); return false;"><h1>Profile IIS Express</h1></a></li>
            <li><a href="howto_profilecore.html" onclick="trackOutboundLink('howto_profilecore.html',false); return false;"><h1>Profile .NET Core</h1></a></li>
            <li><a href="howto_profileattachprocess.html" onclick="trackOutboundLink('howto_profileattachprocess.html',false); return false;"><h1>Attach to a running process</h1></a></li>
            <br/>
            <li><a href="howto_analyze.html" onclick="trackOutboundLink('howto_analyze.html',false); return false;"><h1>Analyze your profiling session</h1></a></li>
         
        </ul>
    </div>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83912260-1', 'auto');
  ga('send', 'pageview');

</script>
<script>
/**
* Functie die klikken op een uitgaande link in Analytics bijhoudt.
* Deze functie vereist een geldige URL-tekenreeks als argument en gebruikt de betreffende URL-tekenreeks
* als eventlabel. Wanneer de methode 'transport' wordt ingesteld op 'beacon', wordt de hit verzonden
* bij gebruik van 'navigator.sendBeacon' in de browser die dat ondersteunt.
*/
var trackOutboundLink = function(url, external) {
   if (external)
   {
	ga('send', 'event', 'outbound', 'click', url, {
     'transport': 'beacon',
     'hitCallback': function(){ window.open(url, '_blank'); }
      });
   }
   else
   {
   	ga('send', 'event', 'outbound', 'click', url, {
     'transport': 'beacon',
     'hitCallback': function(){document.location = url;}
      });
   }
   
} 
</script>
</body>


